theory:
  classy: 
    extra_args:
      non linear: halofit
      P_k_max_1/Mpc: 10
likelihood:
  des_y1.shear: 
    use_Weyl: True
params:
  H0: 69
  Omega_b:
    prior:
      min: 0.03
      max: 0.07
    ref:
      dist: norm
      loc: 0.0495
      scale: 0.004
    proposal: 0.004
    latex: \Omega_\mathrm{b}
sampler:
  mcmc:
    drag: true
    oversample_power: 0.4
    proposal_scale: 1.9
    covmat: auto
    Rminus1_stop: 0.01
    Rminus1_cl_stop: 0.2

debug: True
output: 'chains/des_shear_classy/des_shear_classy'
